{
  "name": "kaamelott-api",
  "version": "1.0.0",
  "description": "A very simple API in NodeJS to get quotes from the french TV series Kaamelott",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arthur-reiter/kaamelott-api.git"
  },
  "author": "Arthur REITER",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/arthur-reiter/kaamelott-api/issues"
  },
  "homepage": "https://github.com/arthur-reiter/kaamelott-api#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "typescript": "^4.2.3"
  },
  "devDependencies": {
    "@types/node": "^18.7.17"
  }
}
